body
    font-family: Tahoma, Geneva, sans-serif

h1
    font-size: 80px
    margin: 20px

section
    width: 100vw
    margin-left: calc(50% - 50vw)
    border: 1px solid black
    margin-bottom: 5px

.btn
    border: 3px
    padding: 5px 15px 5px 15px
    font-size: 20px