$input-font-size: 30px

.form
    display: flex
    align-items: center
    flex-direction: column
    min-height: 30vh
    background-color: gray
    font-size: $input-font-size

.textInput
    color: black
    border: none
    outline: none
    background: transparent
    line-height: $input-font-size
    font-size: $input-font-size

::placeholder 
    color: white

.inputButtons
    margin-top: 20px
    width: 30%

#locationContainer
    margin-top: 60px

.saveBtn
    border: solid black

.removeBtn
    background-color: transparent
    border: solid white