.trip
    display: grid
    grid-template-columns: 1fr 2fr
    gap: 20px
    min-height: 30vh
    background-color: pink

.picture
    border: 3px solid black
    margin: 20px
    margin-right: 0
    height: 70%

.description
    border: 3px solid black
    margin: 10px
